@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* global css start here */
html {
    font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Archivo", sans-serif;
}

ul {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

a {
    text-decoration: none;
    font-family: "Archivo", sans-serif;
}

.container {
    max-width: 1320px;
    margin: 0 auto;
    padding-left: 2%;
    padding-right: 2%;
}

img {
    width: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: 0.4;
}


.pt-50 {
    padding-top: 50px;
}

.pb-50 {
    padding-bottom: 50px;
}

.ptb-50 {
    padding: 50px 0;
}

.pb-70 {
    padding-bottom: 70px;
}

.ptb-70 {
    padding: 70px 0;
}

/* global css end here */

/* header css start  */
.toggle {
    font-size: 25px;
    color: #ffffff;
    line-height: normal;
}
.site-logo img {
    max-width: 300px;
    filter: brightness(0) invert(1);
}
.contact-btn a {
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 500;
    color: #ffffff;
    line-height: normal;
}

nav {
    display: flex;
    justify-content: space-between;
}
.site-header{
    border-bottom: 1px solid #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
}
.toggle, .contact-btn {
    padding: 20px 20px;
    border-right: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    line-height: normal;
    display: flex;
    align-items: center;
    justify-content: center;
}
.site-logo {
    display: flex;
    align-items: center;
}


.site-header.fixHeader {
    background: #fff;
    border-color: #D8D8D8;
}
.fixHeader .toggle, .fixHeader .contact-btn{
    border-color: #D8D8D8;
    
}
.fixHeader .contact-btn a, .fixHeader .toggle{
    color: #202020;
}
.fixHeader .site-logo img {
    max-width: 300px;
    filter: brightness(1) invert(0);
}
/* header css end */


/* hero section css start  */
.hero-section{
background-image: url(../images/hero-banner.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
height: 80vh;
position: relative;
}
.hero-section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #00000052;
}
.banner-wrap{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.banner-text h1 {
    font-size: 60px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 0;
}



#wrap{
    float: left;
    width: 100%;
    background: #fff;
    transform-origin: 50% 50% 50%;
    transition: all 0.3s linear;
    position: relative;
    left: 0;
    min-height: 100%;
    z-index: 0;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}
.closeMenu{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: transparent;
    z-index: -1;
}
.menuToggle  .closeMenu{
    z-index: 99;
}
.menuToggle #wrap{
    position: absolute;
    overflow: hidden;
    cursor: pointer;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    /* transform: translateZ(0px) translateX(23%) translateY(2%) rotate(-4deg) skew(-3deg, 0deg); */
    transform: translateZ(0px) translateX(10%) rotateY(-50deg);
}

#perspective {
    width: 100%;
    min-height: 100%;
    position: relative;
}
.menuToggle #perspective {
    position: fixed;
    perspective: 1500px;
}
.main-nav {
    position: fixed;
    top: 0px;
    height: 100%;
    z-index: 99;
    width: 400px;
    display: flex;
    align-items: center;
    padding: 0 100px;
    transform: translateX(-100%);
    transition: transform 400ms ease;

}
.main-nav ul{
    width: 100%;
}
.main-nav ul li a {
    width: 100%;
    font-size: 18px;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main-nav ul li a:hover{
    color: #1a4531;
}
.dropIcn {
    position: relative;
    z-index: 9;
}
.main-nav ul li {
    padding: 5px 0;
    width: 100%;
}
.menuToggle .main-nav {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transform: translateX(0);
    background-color: #0000000a;
}
.main-nav .drop-down{
    padding-left: 20px;
    height: 0;
    overflow: hidden;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}
.main-nav .MenuShow .drop-down {
    margin: 10px 0;

    height: auto;
}
.main-nav .drop-down li a{
    font-size: 16px;
}
.main-nav .drop-down li{
    padding: 2px;
}
.MenuShow .plusOpen{
    display: none;
}
.minusOpen{
    display: none;
}
.MenuShow .minusOpen{
    display: block;
}
/* hero section css end */
.top-text p{
    font-size: 18px;
    text-align: center;
}

/* about section css start */
.abt-text p {
    font-size: 18px;
    color: #000;
}
.abt-text p:last-child{
    margin-bottom: 0;
}
.abt-text{
    padding: 25px 25px 25px 0;
}
.about-img {
    height: 100%;
    position: relative;
}
.abt-img {
    width: 75%;
    height: 100%;
    position: relative;
    z-index: 1;
}
.abt-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.abt-img2 {
    position: absolute;
    bottom: -15%;
    right: 10px;
    width: 50%;
    height: 65%;
    z-index: 0;
}
.abt-img2 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.about-sec {
    background-color: #EEE7DA;
    padding: 70px  0;
}
/* about section css end */

/* link card section css start */
.link-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.link-img{
    height: 400px;
}
.link-img a{
    display: inline-block;
    height: 100%;
    width: 100%;
    position: relative;
    
}
.link-img a::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0;
    width: 100%;
    background-color: #1a453159;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}
.link-img a:hover::before{
    height: 100%;
}
.link-text {
    text-align: center;
    padding: 10px;
    background: #1a4531;
}
.link-text h3 {
    font-size: 25px;
    margin-bottom: 0;
    color: #fff;
    font-weight: 500;
}
.link-wrap {
    margin-bottom: 25px;
}
/* link card section css end */

/* footer section css start */
.site-footer{
    background-color: #EEE7DA;
    padding: 50px 0;
}

.footer-logo img {
    max-width: 400px;
    margin: 0 auto;
}
.footer-logo{
    text-align: center;
    margin-bottom: 20px;
}
.footer-links ul li a {
    font-size: 17px;
    color: #000;
}
.footer-links ul li a:hover{
    text-decoration: underline;
}
.footer-links ul li{
    padding: 2px 0;
}
.footer-links ul{
    margin-top: 20px;
}
.copy-right p, .copy-right a{
    font-size: 16px;
    color: #202020;
    margin-bottom: 0;
}
.copy-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #ccc;
    padding-top: 20px;
    margin-top: 30px;
}
/* footer section css end */

/* sub pages css start */
.hero-section.sub-banner {
    height: 65vh;
}
.hotel-left {
    width: 35%;
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
    padding: 25px;
    position: absolute;
    left: 0;
    background: #fff;
}
.second-hotel{
    right: 0;
}
.hotel-right{
    width: 65%;
    height: 100%;
}
.hotel-img{
    height: 100%;
}
.hotel-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.hotel-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}



.hotel-text h3 a {
    font-size: 25px;
    color: #000;
    margin-bottom: 10px;
}
.hotel-text p {
    font-size: 16px;
    margin-bottom: 10px;
    color: #202020;
}
.hotel-text p strong{
    color: #000;
}
.hotel-text ul {
    list-style: disc;
    padding-left: 20px;
    margin: 10px 0;
}
.hotel-text ul li{
font-size: 16px;
color: #202020;
padding: 3px 0;
}
.vist-web a{
    font-size: 18px;
    font-weight: 500;
    color: #000;
}

/* sub pages css end */